<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aerysoft.queryclient</groupId>
    <artifactId>queryclient</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>queryclient-ds</artifactId>
  <packaging>pom</packaging>

  <name>QueryClient DS</name>
  <description>QueryClient data store.</description>
  <url>http://www.queryclient.com/</url>
  <inceptionYear>2013</inceptionYear>


  <build>
    <plugins>
<!--  -->
      <plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>maven-datanucleus-plugin</artifactId>
        <version>3.1.3</version>
        <configuration>
          <fork>false</fork>
          <verbose>true</verbose>
        </configuration>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
<!--  -->
    </plugins>
  </build>


  <modules>
    <module>queryclient-ds-main</module>
    <module>queryclient-ds-client</module>
    <module>queryclient-ds-android</module>
    <module>queryclient-ds-web</module>
  </modules>
</project>