<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aerysoft.myurldb</groupId>
    <artifactId>myurldb</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>myurldb-ds</artifactId>
  <packaging>pom</packaging>

  <name>MyUrlDB DS</name>
  <description>MyUrlDB data store.</description>
  <url>http://www.myurldb.com/</url>
  <inceptionYear>2013</inceptionYear>


  <modules>
    <module>myurldb-ds-main</module>
    <module>myurldb-ds-client</module>
    <module>myurldb-ds-android</module>
    <module>myurldb-ds-web</module>
  </modules>
</project>