<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aerysoft.urltally</groupId>
    <artifactId>urltally</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>urltally-wc</artifactId>
  <packaging>pom</packaging>

  <name>UrlTally WC</name>
  <description>UrlTally Web Client.</description>
  <url>http://www.urltally.com/</url>
  <inceptionYear>2013</inceptionYear>


  <dependencies>
    <dependency>
      <groupId>com.aerysoft.urltally</groupId>
      <artifactId>urltally-ds-client</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aerysoft.urltally</groupId>
      <artifactId>urltally-fe-client</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>

  <modules>
    <module>urltally-wc-main</module>
    <module>urltally-wc-client</module>
    <module>urltally-wc-android</module>
  </modules>
</project>