<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aerysoft.memodb</groupId>
    <artifactId>memodb</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>memodb-fe</artifactId>
  <packaging>pom</packaging>

  <name>MemoDB FE</name>
  <description>MemoDB front end.</description>
  <url>http://www.memodb.com/</url>
  <inceptionYear>2013</inceptionYear>


  <dependencies>
    <dependency>
      <groupId>com.aerysoft.memodb</groupId>
      <artifactId>memodb-ds-client</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>com.aerysoft.aeryid</groupId>
      <artifactId>aeryid-wc-client</artifactId>
      <version>0.1.1</version>
      <scope>compile</scope>
    </dependency>
<!--
    <dependency>
      <groupId>com.aerysoft.geostoa</groupId>
      <artifactId>geostoa-wc-client</artifactId>
      <version>0.1.1</version>
      <scope>compile</scope>
    </dependency>
-->
    <dependency>
      <groupId>com.aerysoft.pagesynopsis</groupId>
      <artifactId>pagesynopsis-wc-client</artifactId>
      <version>0.1.1</version>
      <scope>compile</scope>
    </dependency>
<!--
    <dependency>
      <groupId>com.aerysoft.ingressdb</groupId>
      <artifactId>ingressdb-wc-client</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
-->
    <dependency>
      <groupId>com.aerysoft.myurldb</groupId>
      <artifactId>cannyurl-wc-client</artifactId>
      <version>0.1.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aerysoft.tweetmor</groupId>
      <artifactId>tweetmor-wc-client</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aerysoft.feedstoa</groupId>
      <artifactId>feedstoa-wc-client</artifactId>
      <version>0.1.1</version>
      <scope>compile</scope>
    </dependency>
<!--
    <dependency>
      <groupId>com.aerysoft.mailmor</groupId>
      <artifactId>mailmor-wc-client</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
-->
<!--
    <dependency>
      <groupId>com.aerysoft.memotally</groupId>
      <artifactId>memotally-wc-client</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
-->

<!--
<dependency>
	<groupId>org.eclipse.mylyn.wikitext</groupId>
	<artifactId>wikitext</artifactId>
	<version>0.9.4.I20090220-1600-e3x</version>
</dependency>
-->
<dependency>
    <groupId>org.eclipse.mylyn.wikitext</groupId>
    <artifactId>wikitext.twiki</artifactId>
    <version>0.9.4.I20090220-1600-e3x</version>
</dependency>   
<dependency>
    <groupId>org.eclipse.mylyn.wikitext</groupId>
    <artifactId>wikitext.textile</artifactId>
    <version>0.9.4.I20090220-1600-e3x</version>
</dependency>
<dependency>
    <groupId>org.eclipse.mylyn.wikitext</groupId>
    <artifactId>wikitext.mediawiki</artifactId>
    <version>0.9.4.I20090220-1600-e3x</version>
</dependency>
<!--
<dependency>
    <groupId>org.eclipse.mylyn.wikitext</groupId>
    <artifactId>wikitext.confluence</artifactId>
    <version>0.9.4.I20090220-1600-e3x</version>
</dependency>
-->

   
<!-- 
	<dependency>
	  <groupId>org.jsoup</groupId>
	  <artifactId>jsoup</artifactId>
	  <version>1.7.2</version>
	</dependency>
	<dependency>
		<groupId>org.apache.velocity</groupId>
		<artifactId>velocity</artifactId>
		<version>1.7</version>
	</dependency>
-->
    <dependency>
      <groupId>org.twitter4j</groupId>
      <artifactId>twitter4j-core</artifactId>
      <version>[3.0,)</version>
    </dependency>
    <dependency>
        <groupId>org.brickred</groupId>
        <artifactId>socialauth</artifactId>
        <version>4.3</version>
    </dependency>

<!-- 
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>15.0</version>
    </dependency>
-->

<!-- 
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client</artifactId>
      <version>1.17.0-rc</version>
    </dependency>
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client-appengine</artifactId>
      <version>1.17.0-rc</version>
    </dependency>
-->
    <dependency>
      <groupId>com.google.api-client</groupId>
      <artifactId>google-api-client-jackson2</artifactId>
      <version>1.17.0-rc</version>
    </dependency>
<!--
	<dependency>
	  <groupId>com.google.appengine</groupId>
	  <artifactId>appengine-endpoints</artifactId>
	  <version>1.8.6</version>
	</dependency>
-->

<!--
    <dependency>
      <groupId>com.google.apis</groupId>
      <artifactId>google-api-services-mirror</artifactId>
      <version>v1-rev28-1.17.0-rc</version>
    </dependency>
-->

<!-- 
    <dependency>
        <groupId>lib.nonmaven</groupId>
        <artifactId>xyz</artifactId>
        <version>1.0</version>
        <scope>system</scope>
        <systemPath>${basedir}/lib/xyz.jar</systemPath>
    </dependency>
 -->

  </dependencies>

  <modules>
    <module>memodb-fe-main</module>
    <module>memodb-fe-client</module>
    <module>memodb-fe-android</module>
    <module>memodb-fe-web</module>
  </modules>
</project>