<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aerysoft.aeryid</groupId>
    <artifactId>aeryid</artifactId>
    <version>0.1.1</version>
  </parent>

  <artifactId>aeryid-ds</artifactId>
  <packaging>pom</packaging>

  <name>AeryId DS</name>
  <description>AeryId data store.</description>
  <url>http://www.aeryid.com/</url>
  <inceptionYear>2013</inceptionYear>


  <modules>
    <module>aeryid-ds-main</module>
    <module>aeryid-ds-client</module>
    <module>aeryid-ds-android</module>
    <module>aeryid-ds-web</module>
  </modules>
</project>