<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aerysoft.mailmor</groupId>
    <artifactId>mailmor-fe</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>mailmor-fe-client</artifactId>
  <packaging>jar</packaging>

  <name>MailMor FE Client Jar</name>
  <description>MailMor front end client library.</description>
  <url>http://www.mailmor.com/</url>
  <inceptionYear>2013</inceptionYear>


  <build>
    <sourceDirectory>../mailmor-fe-main/src/main/java</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>

          <excludes>
            <exclude>**/af/proxy/mock/*</exclude>
            <exclude>**/af/service/mock/*</exclude>
            <exclude>**/af/resource/mock/*</exclude>
          </excludes>
          <includes>
            <!--  App Service  -->
            <include>**/af/core/*</include>
            <include>**/af/util/*</include>
            <include>**/af/bean/*</include>
            <include>**/af/permission/*</include>
            <include>**/af/service/*</include>

            <!--  FE Service  -->
            <include>**/fe/*</include> 
            <include>**/fe/core/*</include>
            <include>**/fe/util/*</include>
            <include>**/fe/bean/*</include>

          </includes>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>package-client</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>client</classifier>
              <excludes>
                <exclude>**/af/proxy/mock/*</exclude>
                <exclude>**/af/service/mock/*</exclude>
                <exclude>**/af/resource/mock/*</exclude>
              </excludes>
              <includes>
                <!--  App Service  -->
                <include>**/af/core/*</include>
                <include>**/af/util/*</include>
                <include>**/af/bean/*</include>
                <include>**/af/permission/*</include>
                <include>**/af/service/*</include>

                <!--  FE Service  -->
                <include>**/fe/*</include> 
                <include>**/fe/core/*</include>
                <include>**/fe/util/*</include>
                <include>**/fe/bean/*</include>

              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>com.aerysoft.mailmor</groupId>
      <artifactId>mailmor-ds-client</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>

<!--
    <dependency>
      <groupId>com.aerysoft.mailmor</groupId>
      <artifactId>mailmor-fe-main</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
-->

<!--
    <dependency>
      <groupId>com.aerysoft.XXX</groupId>
      <artifactId>XXX-fe-client</artifactId>
      <version>0.1.0-SNAPSHOT</version>
    </dependency>
-->

  </dependencies>


</project>
