<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aerysoft.memodb</groupId>
    <artifactId>memodb</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>memodb-ds</artifactId>
  <packaging>pom</packaging>

  <name>MemoDB DS</name>
  <description>MemoDB data store.</description>
  <url>http://www.memodb.com/</url>
  <inceptionYear>2013</inceptionYear>


  <modules>
    <module>memodb-ds-main</module>
    <module>memodb-ds-client</module>
    <module>memodb-ds-android</module>
    <module>memodb-ds-web</module>
  </modules>
</project>