<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aerysoft.feedstoa</groupId>
    <artifactId>feedstoa</artifactId>
    <version>0.1.1</version>
  </parent>

  <artifactId>feedstoa-ds</artifactId>
  <packaging>pom</packaging>

  <name>FeedStoa DS</name>
  <description>FeedStoa data store.</description>
  <url>http://www.feedstoa.com/</url>
  <inceptionYear>2013</inceptionYear>


  <modules>
    <module>feedstoa-ds-main</module>
    <module>feedstoa-ds-client</module>
    <module>feedstoa-ds-android</module>
    <module>feedstoa-ds-web</module>
  </modules>
</project>