<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aerysoft.mimedb</groupId>
    <artifactId>mimedb-wc</artifactId>
    <version>0.1.0</version>
  </parent>

  <artifactId>mimedb-wc-client</artifactId>
  <packaging>jar</packaging>

  <name>MimeDB WC Client Jar</name>
  <description>MimeDB Web Client client library.</description>
  <url>http://www.mimedb.com/</url>
  <inceptionYear>2013</inceptionYear>


  <build>
    <sourceDirectory>../mimedb-wc-main/src/main/java</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>package-client</id>
            <phase>package</phase>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <classifier>client</classifier>
              <excludes>
                <exclude>**/mock/*</exclude>
              </excludes>
              <includes>
                <include>**</include>
              </includes>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>

<!--
    <dependency>
      <groupId>com.aerysoft.mimedb</groupId>
      <artifactId>mimedb-wc-main</artifactId>
      <version>0.1.0-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
-->

    <dependency>
      <groupId>com.aerysoft.mimedb</groupId>
      <artifactId>mimedb-ds-client</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.aerysoft.mimedb</groupId>
      <artifactId>mimedb-fe-client</artifactId>
      <version>0.1.0</version>
      <scope>compile</scope>
    </dependency>

  </dependencies>


</project>
