<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.aerysoft.mimedb</groupId>
    <artifactId>mimedb</artifactId>
    <version>0.1.1</version>
  </parent>

  <artifactId>mimedb-ds</artifactId>
  <packaging>pom</packaging>

  <name>MimeDB DS</name>
  <description>MimeDB data store.</description>
  <url>http://www.mimedb.com/</url>
  <inceptionYear>2013</inceptionYear>


  <modules>
    <module>mimedb-ds-main</module>
    <module>mimedb-ds-client</module>
    <module>mimedb-ds-android</module>
    <module>mimedb-ds-web</module>
  </modules>
</project>