<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.aerysoft.ingressdb</groupId>
  <artifactId>ingressdb</artifactId>
  <version>0.1.1</version>
  <packaging>pom</packaging>

  <name>IngressDB</name>
  <description>IngressDB parent project.</description>
  <url>http://www.ingressdb.com/</url>
  <inceptionYear>2013</inceptionYear>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.build.timestamp.format>yyyyMMdd-HHmm</maven.build.timestamp.format>
    <appengine.target.version>1.8.6</appengine.target.version>
<!--
    <jersey.version>2.4</jersey.version>
-->
    <datanucleus-core.version>3.1.5</datanucleus-core.version>
  </properties>

  <scm>
    <connection>scm:git:ssh://git@bbhhyoon/hhyoon/ingressdb.git</connection>
    <developerConnection>scm:git:ssh://git@bbhhyoon/hhyoon/ingressdb.git</developerConnection>
    <url>https://bitbucket.org/hhyoon/ingressdb</url>
    <tag>v0.1.1</tag>
  </scm>


  <distributionManagement>
	<snapshotRepository>
      <id>staging.repo.snapshots</id>
      <name>Remote Staging Repository - Snapshots</name>
      <url>file:///Projects/minirepo/snapshots/</url>
	</snapshotRepository>
    <repository>
      <id>staging.repo.releases</id>
      <name>Remote Staging Repository - Releases</name>
      <url>file:///Projects/minirepo/releases/</url>
<!--
      <url>file://${project.build.directory}/mvn-repo</url>
-->
    </repository>
<!--
    <site>
      <id>project.home.site</id>
      <name>Project Home Page</name>
      <url>scp://www.ingressdb.com/</url>
    </site>
-->
  </distributionManagement>


  <build>

    <!--  To fix the Eclipse error:  -->
    <!--   "Plugin execution not covered by lifecycle configuration..."  -->
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>org.datanucleus</groupId>
                    <artifactId>maven-datanucleus-plugin</artifactId>
                    <versionRange>[3.1.3,)</versionRange>
                    <goals>
                      <goal>enhance</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore />
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
<!--
          <includes>
            <include>${basedir}/src/main/java</include>
            <include>${basedir}/gen-src</include>
          </includes>
-->
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
          <show>protected</show>
          <nohelp>true</nohelp>
        </configuration>
      </plugin>
<!--
      <plugin>
        <artifactId>maven-site-plugin</artifactId>
        <configuration>
          <locales>en,fr</locales>
        </configuration>
      </plugin>
-->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.4.1</version>
        <configuration>
<!-- 
          <tagNameFormat>@{project.groupId}-@{project.version}</tagNameFormat>
-->
          <tagNameFormat>v@{project.version}</tagNameFormat>
          <preparationGoals>clean verify</preparationGoals>
          <goals>deploy</goals>
<!-- 
          <goals>deploy site-deploy</goals>
-->
<!--  
          <arguments>-Dgpg.passphrase=${gpg.passphrase}</arguments>
-->

          <!--   Do not release source/javadoc jars.  -->
          <useReleaseProfile>false</useReleaseProfile>

        </configuration>
      </plugin>
<!-- -->


<!--
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-gpg-plugin</artifactId>
          <version>1.4</version>
            <configuration>
                <passphrase>${gpg.passphrase}</passphrase>
            </configuration>
          <executions>
            <execution>
              <id>sign-artifacts</id>
              <phase>verify</phase>
              <goals>
                <goal>sign</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
-->

      <plugin>
        <groupId>com.google.appengine</groupId>
        <artifactId>appengine-maven-plugin</artifactId>
        <version>${appengine.target.version}</version>
<!--
        <configuration>
          <fork>false</fork>
        </configuration>
-->
      </plugin>

<!--
      <plugin>
        <groupId>org.datanucleus</groupId>
        <artifactId>maven-datanucleus-plugin</artifactId>
        <version>3.1.3</version>
        <configuration>
          <fork>false</fork>
          <verbose>true</verbose>
        </configuration>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>enhance</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
-->

    </plugins>
  </build>


  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <configuration>
<!--
        <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
-->
          <show>public</show>
        </configuration>
      </plugin>
    </plugins>
  </reporting>


  <repositories>

    <!--  MiniRepo  -->
    <repository>
      <id>minirepo.snapshots</id>
      <name>MiniRepo Repository - Snapshots</name>
<!--
      <url>https://raw.github.com/minirepo/snapshots/master/</url>
-->
      <url>file:///Projects/minirepo/snapshots/</url>
    </repository>
    <repository>
      <id>minirepo.releases</id>
      <name>MiniRepo Repository - Releases</name>
      <url>https://raw.github.com/minirepo/releases/master/</url>
    </repository>
    <repository>
      <id>minirepo.repackaged</id>
      <name>MiniRepo Repository - Repackaged</name>
      <url>file:///Projects/minirepo/repackaged/</url>
    </repository>

    <!--  SonaType Snapshot  -->
    <repository>
      <id>sonatype.snapshots</id>
      <name>SonaType Repository - Snapshots</name>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>


    <!--  temporary. for Jersey 1.17  -->

<!-- 
    <repository>
        <id>java.net-Public</id>
        <name>Maven Java Net Snapshots and Releases</name>
        <url>https://maven.java.net/content/groups/public/</url>
    </repository>
-->
        <repository>
            <id>java.net-Public</id>
            <name>Maven Java Net Releases</name>
            <url>https://maven.java.net/content/repositories/releases/</url>
        </repository>
<!--
    <repository>
      <id>snapshot-repository.java.net</id>
      <name>Java.net Snapshot Repository for Maven</name>
      <url>https://maven.java.net/content/repositories/snapshots/</url>
      <layout>default</layout>
    </repository>
-->
  </repositories>

<!-- 
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${jersey.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
-->


  <dependencies>

    <dependency>
      <groupId>org.aerysoft.miniauth</groupId>
      <artifactId>miniauth-oauth</artifactId>
      <version>0.9.2</version>
<!--
      <version>0.9.3-SNAPSHOT</version>
-->
    </dependency>
    <dependency>
      <groupId>org.aerysoft.minijson</groupId>
      <artifactId>minijson-core</artifactId>
      <version>0.9.1</version>
<!--
      <version>0.9.2-SNAPSHOT</version>
-->
    </dependency>
    <dependency>
      <groupId>org.aerysoft.miniclient</groupId>
      <artifactId>miniclient-ext</artifactId>
      <version>0.8.1</version>
<!--
      <version>0.8.2-SNAPSHOT</version>
-->
    </dependency>


<!-- -->
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-core</artifactId>
      <version>3.1.5</version>
<!--
      <scope>runtime</scope>
-->
    </dependency>
    <dependency>
      <groupId>org.datanucleus</groupId>
      <artifactId>datanucleus-api-jdo</artifactId>
      <version>3.1.3</version>
    </dependency>
<!-- -->

    <!-- GAE Compile/runtime dependencies -->
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-1.0-sdk</artifactId>
      <version>${appengine.target.version}</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.5</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>jstl</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>

    <!-- GAE Implicit dependencies -->
    <dependency>
      <groupId>net.sf.jsr107cache</groupId>
      <artifactId>jsr107cache</artifactId>
      <version>1.1</version>
    </dependency>
	<dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-jsr107cache</artifactId>
      <version>1.8.6</version>
	</dependency>
    <dependency>
      <groupId>javax.jdo</groupId>
      <artifactId>jdo-api</artifactId>
      <version>3.0.1</version>
    </dependency>
	<dependency>
      <groupId>com.google.appengine.orm</groupId>
	  <artifactId>datanucleus-appengine</artifactId>
	  <version>2.1.2</version>
	</dependency>
	<dependency>
      <groupId>org.codehaus.jackson</groupId>
	  <artifactId>jackson-core-asl</artifactId>
	  <version>1.9.13</version>
	</dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>1.9.13</version>
    </dependency>

    <!-- GAE Test Dependencies -->
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-testing</artifactId>
      <version>${appengine.target.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>com.google.appengine</groupId>
      <artifactId>appengine-api-stubs</artifactId>
      <version>${appengine.target.version}</version>
      <scope>test</scope>
    </dependency>


    <!--  temporary. for Jersey 1.17  -->
<!--  -->

    <!--  Repackaged  -->
    <dependency>
      <groupId>org.minimaven.repackaged.jersey</groupId>
      <artifactId>jersey-server-dep</artifactId>
      <version>1.17.1r</version>
    </dependency>

<!--
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>1.17.1</version>
      <exclusions>
        <exclusion>
          <groupId>asm</groupId>
          <artifactId>asm</artifactId>
        </exclusion>
      </exclusions> 
    </dependency>
-->

    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-client</artifactId>
      <version>1.17.1</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.17.1</version>
    </dependency>
	<dependency>
      <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
      <artifactId>oauth-server</artifactId>
      <version>1.17.1</version>
	</dependency>
	<dependency>
      <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
	  <artifactId>oauth-client</artifactId>
	  <version>1.17.1</version>
	</dependency>
	<dependency>
	  <groupId>com.sun.jersey.contribs.jersey-oauth</groupId>
	  <artifactId>oauth-signature</artifactId>
	  <version>1.17.1</version>
	</dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.17.1</version>
      <scope>runtime</scope>
        <exclusions>
          <exclusion>
            <groupId>com.sun.jersey</groupId>
            <artifactId>jersey-server</artifactId>
          </exclusion>
          <exclusion>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
          </exclusion>
        </exclusions> 
    </dependency>
<!--  -->

<!--
    <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.jersey.containers</groupId>
      <artifactId>jersey-container-servlet-core</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
        <groupId>org.glassfish.jersey.core</groupId>
        <artifactId>jersey-client</artifactId>
        <version>2.4</version>
    </dependency>
-->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <modules>
    <module>ingressdb-ds</module>
    <module>ingressdb-fe</module>
    <module>ingressdb-wc</module>
  </modules>
</project>